{
  "name": "DiscordBot2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megascatterbomb/AMBW_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megascatterbomb/AMBW_bot/issues"
  },
  "homepage": "https://github.com/megascatterbomb/AMBW_bot#readme",
  "dependencies": {
    "@frasermcc/overcord": "^0.1.1"
  }
}
